<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
    <style>
     form {
        border: 2px solid black;
        margin-left: 550px;
        margin-right: 550px;
        text-align: center;
        padding: 50px;
        background-color: rgb(205, 205, 16);
        color: rgb(9, 8, 9);
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
    }
    div{
         margin-bottom: 20px;
    }
    body{
        background-color: rgb(114, 142, 195);
    }
  
    </style>
</head>
<body>
    <h1 style="text-align: center;">Login here:</h1>
    <form action="" >
          <div><label for="">Username:</label>
        <input type="text" placeholder="Enter username:"> <br></div>
      
        
        <div>
            <label for="">password:</label>
        <input type="text" placeholder="Enter your password"> <br>
        </div>
    
        <button>Submit</button>


    </form>
</body>
</html>